<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://se.imm.dtu.dk/ecnonet" id="n1">
    <name>
      <text>Field</text>
    </name>
    <page id="Field">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="Field" name="Page pg3" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="325" y="120" width="91" height="81"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="365" y="155" width="11" height="21"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t1" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="330" y="270" width="86" height="81"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="425" y="300" width="61" height="36"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="300" width="61" height="26"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -10, 0, -5]$[0, -45, 0, -40]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a1" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-6, 15, 0, -115]$[-27, 131, -21, 1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.3516483516483517,0.7654320987654321)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2441860465116279,0.5185185185185185)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a2" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -7, 0, 86]$[2, -88, 5, 5]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.813953488372093,0.08641975308641975)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.7912087912087912,0.7901234567901234)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 40, 0]$[-37, 2, 11, 2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.13114754098360656,0.4722222222222222)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.872093023255814,0.5802469135802469)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[46, -1, -37, 0]$[65, 0, -18, 1]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.20930232558139536,0.5185185185185185)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@eventbinding"/>
      </toolspecific>
      <place id="p1">
        <graphics>
          <position x="370.5" y="160.5"/>
          <dimension x="91.0" y="81.0"/>
          <line shape="line" color="#000000" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-5.0" y="-5.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="52.0" y="-10.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="373.0" y="310.5"/>
          <dimension x="86.0" y="81.0"/>
          <line shape="line" color="#000000" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-118.0" y="-10.0"/>
          </graphics>
          <structure>
            <eventuse name="c" type="crash"/>
          </structure>
          <text>c=crash();</text>
        </eventbinding>
      </transition>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="364.0" y="175.0"/>
          <position x="343.0" y="291.0"/>
        </graphics>
      </arc>
      <arc id="a2" source="t1" target="p1">
        <graphics>
          <line shape="line" color="#000000" width="1.0"/>
          <position x="370.0" y="303.0"/>
          <position x="375.0" y="222.0"/>
        </graphics>
      </arc>
    </page>
  </net>
  <net type="http://se.imm.dtu.dk/ecnonet" id="n2">
    <name>
      <text>FlyingObject</text>
    </name>
    <page id="FlyingObject">
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="FlyingObject" name="Page FlyingObject" measurementUnit="Pixel">
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="165" width="106" height="96"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="170" y="205" width="16" height="21"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2003" element="t2" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="345" y="170" width="96" height="86"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="390" y="140" width="86" height="21"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="365" y="265" width="86" height="26"/>
          </children>
          <children visible="true" type="2009" element="//@net.1/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004"/>
            <styles xsi:type="notation:DescriptionStyle" description=""/>
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:FillStyle" fillColor="16777215" transparency="-1"/>
            <layoutConstraint xsi:type="notation:Bounds" x="355" y="285" width="191" height="31"/>
          </children>
          <children xsi:type="notation:Shape" visible="true" type="2001" element="p3" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0">
            <layoutConstraint xsi:type="notation:Bounds" x="565" y="165" width="106" height="96"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[1, -16, -11, 67]$[-13, -41, -25, 42]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.4696969696969697,0.7619047619047619)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a3" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[8, -3, -147, 0]$[128, -3, -27, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8018867924528302,0.4375)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[9, 8, -11, -42]$[-12, 7, -32, -43]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.20930232558139536,0.6190476190476191)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[2, -13, 7, 52]$[2, -22, 7, 43]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[-3, -15, 19, 72]$[-14, -44, 8, 43]"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4001" element="a4" source="//@net.1/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.1/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[48, 4, -177, 4]$[216, 47, -9, 47]"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.1/@page.0/@object.0/@initialMarking"/>
        <labelProxy label="//@net.1/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.1/@page.0/@object.1/@eventbinding"/>
        <labelProxy label="//@net.1/@page.0/@object.1/@action"/>
      </toolspecific>
      <place id="p2">
        <graphics>
          <position x="178.0" y="213.0"/>
          <dimension x="106.0" y="96.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-8.0" y="-8.0"/>
          </graphics>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="-3.0" y="-73.0"/>
          </graphics>
          <text>t1</text>
        </name>
        <graphics>
          <position x="393.0" y="213.0"/>
          <dimension x="96.0" y="86.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
        <eventbinding>
          <graphics>
            <offset x="-28.0" y="52.0"/>
          </graphics>
          <structure>
            <eventuse name="c" type="crash"/>
          </structure>
          <text>c=crash();</text>
        </eventbinding>
        <action>
          <graphics>
            <offset x="-38.0" y="72.0"/>
          </graphics>
          <structure code="{&#xD;&#xA;engine.removeElement(self());&#xD;&#xA;}"/>
          <text>engine.removeElement(self());</text>
        </action>
      </transition>
      <arc id="a3" source="p2" target="t2">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="186.0" y="210.0"/>
          <position x="306.0" y="210.0"/>
        </graphics>
      </arc>
      <place id="p3">
        <graphics>
          <position x="618.0" y="213.0"/>
          <dimension x="106.0" y="96.0"/>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <fill color="#ffffff"/>
        </graphics>
      </place>
      <arc id="a4" source="t2" target="p3">
        <graphics>
          <line shape="line" color="#b0b0b0" width="1.0"/>
          <position x="441.0" y="217.0"/>
          <position x="609.0" y="260.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
