<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/planes/src" modelPluginID="planes" modelName="Planes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>planes.ecore</foreignModel>
  <genPackages prefix="Planes" disposableProviderFactory="true" ecorePackage="planes.ecore#/">
    <genClasses ecoreClass="planes.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference planes.ecore#//Grid/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference planes.ecore#//Grid/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference planes.ecore#//Grid/bird"/>
    </genClasses>
    <genClasses ecoreClass="planes.ecore#//FlyingObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute planes.ecore#//FlyingObject/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference planes.ecore#//FlyingObject/proximity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference planes.ecore#//FlyingObject/field"/>
    </genClasses>
    <genClasses ecoreClass="planes.ecore#//Plane"/>
    <genClasses ecoreClass="planes.ecore#//Bird"/>
    <genClasses ecoreClass="planes.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute planes.ecore#//Field/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference planes.ecore#//Field/neighbour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference planes.ecore#//Field/flyingObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
