<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecno="http://ecno.se.imm.dtu.dk/ecno" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vy8EcGPtEeqcHtMLdrrw5Q" type="Ecno" name="planes.ecno_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_g0E4wGxOEeqHyYX25AZVLA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0E4wmxOEeqHyYX25AZVLA" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_xWzrQGxOEeqHyYX25AZVLA" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xW0SUGxOEeqHyYX25AZVLA" type="5003"/>
      <element xmi:type="ecno:CoordinationSet" href="planes.ecno#//@elementTypes.0/@coordinationSets.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWzrQWxOEeqHyYX25AZVLA" x="125" y="45" width="41" height="21"/>
    </children>
    <element xmi:type="ecno:ElementType" href="planes.ecno#//@elementTypes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0E4wWxOEeqHyYX25AZVLA" x="410" y="240" width="206" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hUDZUGxOEeqHyYX25AZVLA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUDZUmxOEeqHyYX25AZVLA" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_uDmOEGxOEeqHyYX25AZVLA" type="3001" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uDmOEmxOEeqHyYX25AZVLA" type="5003"/>
      <element xmi:type="ecno:CoordinationSet" href="planes.ecno#//@elementTypes.1/@coordinationSets.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDmOEWxOEeqHyYX25AZVLA" x="35" y="85" width="36" height="26"/>
    </children>
    <element xmi:type="ecno:ElementType" href="planes.ecno#//@elementTypes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUDZUWxOEeqHyYX25AZVLA" x="435" y="45" width="106" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j_SQgGxOEeqHyYX25AZVLA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_j_S3kGxOEeqHyYX25AZVLA" type="5002"/>
    <element xmi:type="ecno:ElementType" href="planes.ecno#//@elementTypes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_SQgWxOEeqHyYX25AZVLA" x="305" y="405" width="71" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mW1WsGxOEeqHyYX25AZVLA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mW19wGxOEeqHyYX25AZVLA" type="5002"/>
    <element xmi:type="ecno:ElementType" href="planes.ecno#//@elementTypes.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mW1WsWxOEeqHyYX25AZVLA" x="650" y="410" width="56" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ro3RAGxOEeqHyYX25AZVLA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ro3RAmxOEeqHyYX25AZVLA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ro3RA2xOEeqHyYX25AZVLA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ro3RBGxOEeqHyYX25AZVLA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ro3RBWxOEeqHyYX25AZVLA"/>
    </children>
    <element xmi:type="ecno:EventType" href="planes.ecno#//@eventTypes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ro3RAWxOEeqHyYX25AZVLA" x="860" y="105" width="116" height="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vy8EcWPtEeqcHtMLdrrw5Q"/>
  <element xmi:type="ecno:Package" href="planes.ecno#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_kYhP4GxOEeqHyYX25AZVLA" type="4003" source="_j_SQgGxOEeqHyYX25AZVLA" target="_g0E4wGxOEeqHyYX25AZVLA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kYhP4WxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYhP4mxOEeqHyYX25AZVLA" points="[28, -43, -81, 123]$[70, -163, -39, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kYieAGxOEeqHyYX25AZVLA" id="(0.18932038834951456,0.5537190082644629)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kmyVYGxOEeqHyYX25AZVLA" type="4001" source="_hUDZUGxOEeqHyYX25AZVLA" target="_j_SQgGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kmy8cGxOEeqHyYX25AZVLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmy8cWxOEeqHyYX25AZVLA" x="38" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kmy8cmxOEeqHyYX25AZVLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmy8c2xOEeqHyYX25AZVLA" x="38" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmyVYWxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Reference" href="planes.ecno#//@elementTypes.1/@references.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmyVYmxOEeqHyYX25AZVLA" points="[-53, 0, 95, -295]$[-148, 0, 0, -295]$[-148, 280, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nNaZYGxOEeqHyYX25AZVLA" type="4003" source="_mW1WsGxOEeqHyYX25AZVLA" target="_g0E4wGxOEeqHyYX25AZVLA">
    <styles xmi:type="notation:FontStyle" xmi:id="_nNaZYWxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNaZYmxOEeqHyYX25AZVLA" points="[-90, -39, 297, 99]$[-318, -198, 69, -60]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p9488GxOEeqHyYX25AZVLA" type="4001" source="_hUDZUGxOEeqHyYX25AZVLA" target="_mW1WsGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p94882xOEeqHyYX25AZVLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9489GxOEeqHyYX25AZVLA" x="51" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p9489WxOEeqHyYX25AZVLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9489mxOEeqHyYX25AZVLA" x="46" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9488WxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Reference" href="planes.ecno#//@elementTypes.1/@references.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9488mxOEeqHyYX25AZVLA" points="[53, 0, -137, -300]$[197, 0, 7, -300]$[197, 285, 7, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vRPF4GxOEeqHyYX25AZVLA" type="4002" source="_kmyVYGxOEeqHyYX25AZVLA" target="_uDmOEGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRPF42xOEeqHyYX25AZVLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRPF5GxOEeqHyYX25AZVLA" x="-57" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRPF4WxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Synchronisation" href="planes.ecno#//@elementTypes.1/@references.0/@synchronisations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRPF4mxOEeqHyYX25AZVLA" points="[-7, 2, -191, 67]$[186, -44, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRQUAGxOEeqHyYX25AZVLA" id="(0.1875,0.3633633633633634)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wHA3UGxOEeqHyYX25AZVLA" type="4002" source="_p9488GxOEeqHyYX25AZVLA" target="_uDmOEGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_wHA3U2xOEeqHyYX25AZVLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wHA3VGxOEeqHyYX25AZVLA" x="-69" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHA3UWxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Synchronisation" href="planes.ecno#//@elementTypes.1/@references.1/@synchronisations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wHA3UmxOEeqHyYX25AZVLA" points="[11, 5, 212, 96]$[-194, -70, 7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHCFcGxOEeqHyYX25AZVLA" id="(0.8571428571428571,0.391025641025641)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x0yAsGxOEeqHyYX25AZVLA" type="4001" source="_g0E4wGxOEeqHyYX25AZVLA" target="_hUDZUGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x0yAs2xOEeqHyYX25AZVLA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x0yAtGxOEeqHyYX25AZVLA" x="-1" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x0yAtWxOEeqHyYX25AZVLA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x0yAtmxOEeqHyYX25AZVLA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x0yAsWxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Reference" href="planes.ecno#//@elementTypes.0/@references.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0yAsmxOEeqHyYX25AZVLA" points="[-2, -11, 0, 58]$[4, -45, 6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0zO0GxOEeqHyYX25AZVLA" id="(0.46601941747572817,0.09090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0zO0WxOEeqHyYX25AZVLA" id="(0.6509433962264151,0.8509316770186336)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y-SmcGxOEeqHyYX25AZVLA" type="4002" source="_x0yAsGxOEeqHyYX25AZVLA" target="_xWzrQGxOEeqHyYX25AZVLA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y-Smc2xOEeqHyYX25AZVLA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-SmdGxOEeqHyYX25AZVLA" x="80" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-SmcWxOEeqHyYX25AZVLA" fontName="Segoe UI"/>
    <element xmi:type="ecno:Synchronisation" href="planes.ecno#//@elementTypes.0/@references.0/@synchronisations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-SmcmxOEeqHyYX25AZVLA" points="[0, 0, -66, -76]$[66, 0, 0, -76]$[66, 61, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-TNgGxOEeqHyYX25AZVLA" id="(0.39344262295081966,0.5342465753424658)"/>
  </edges>
</notation:Diagram>
