<?xml version="1.0" encoding="UTF-8"?>
<behaviourstates:BehaviourStates xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:behaviourstates="http://ecno.se.imm.dtu.dk/ecno/save/bahaviourstates">
  <states>
    <state xsi:type="behaviourstates:DefaultContainer"/>
    <element href="Grid.xmi#/"/>
  </states>
  <controllerConfig uri="dk.dtu.compute.se.richard.planes.controller.PlanesConfigurator">
    <state xsi:type="behaviourstates:ObjectReference">
      <object href="Grid.xmi#/"/>
    </state>
  </controllerConfig>
  <packages>planes.ECNO</packages>
</behaviourstates:BehaviourStates>
