Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: planes;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: dk.dtu.compute.se.richard.planes.coordination,
 planes,
 planes.impl,
 planes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.se.ecno.model,
 dk.dtu.imm.se.ecno.model.generator
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: planes
